COOKIE_SECRET=my-cookie-secret
HEROKU_API_URL=http://localhost:5100
#HEROKU_API_URL=https://api.heroku.com
HEROKU_OAUTH_ID=05af17e8-4419-4eb2-986a-517fd5953f27
HEROKU_OAUTH_SECRET=1946d68c-1f40-4580-855d-25246e9d06c3
RACK_ENV=development
#RACK_ENV=production
